# projets

./: README.md
Baba is You/dev4_project_57343_53960/: info.txt
Baba is You/dev4_project_57343_53960/Baba_is_you/: Baba_is_you.pro  main.cpp
Baba is You/dev4_project_57343_53960/Baba_is_you/console/: Controller.cpp  Controller.h  View.cpp  View.h  console.pro  main.cpp
Baba is You/dev4_project_57343_53960/Baba_is_you/gui/: ControllerGUI.cpp  ControllerGUI.h  ViewGUI.cpp  ViewGUI.h  gui.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
Baba is You/dev4_project_57343_53960/Baba_is_you/metier/: Board.cpp  Board.h  BoardLoader.cpp  BoardLoader.h  Direction.h  Element.cpp  Element.h  ElementType.h  Element_Is_Kill.h  Element_Is_Push.h  Element_Is_Sink.h  Element_Is_Stop.h  Element_Is_Win.h  Element_Is_You.h  Game.cpp  Game.h  GameRule.h  Observer.h  Position.cpp  Position.h  Square.cpp  Square.h  Subject.cpp  Subject.h  metier.pro
Baba is You/dev4_project_57343_53960/Baba_is_you/test/: ElementTest.cpp  GameTest.cpp  PositionTest.cpp  SquareTest.cpp  main.cpp  test.pro
Baba is You/dev4_project_57343_53960/Doxygen_Project/html/: _baba_8h_source.html  _baba__text_8h_source.html  _best___text_8h_source.html  _board_8h_source.html  _board_loader_8h_source.html  _bone_8h_source.html  _catch_8hpp_source.html  _controller_8h_source.html  _controller_g_u_i_8h_source.html  _direction_8h_source.html  _element_8h_source.html  _element___is___kill_8h_source.html  _element___is___push_8h_source.html  _element___is___sink_8h_source.html  _element___is___stop_8h_source.html  (+344 more)
Baba is You/dev4_project_57343_53960/Modélisation/: BabaIsYou.mdj
Client_Serveur/Client/: pom.xml
Client_Serveur/Client/src/main/java/g53960/client/: ContactFormPane.java  ContactService.java  MainWindow.java
Client_Serveur/Server/: pom.xml
JAVA projects/g53960-964b0af804ec697db6d4ebfc4b6cf467fee2ddab/: .gitignore  README.md
JAVA projects/lucky-numbers-53960-master/: README.md
JAVA projects/lucky-numbers-53960-master/LuckyNumbers/: pom.xml
Projets Industriels/: ProjetIEII5 (1).FCStd  RAPPORT _PROJET_EMBI4_N° 3.odt  Rapport projet EMBI4 Sabouri53960_Mora54740 (2) (1).odt  pyBoat_v6FinalDoc (1).py
anagram-java/: .gitignore
anagram-java/AnagramClientAbdessamad/: pom.xml
anagram-java/AnagramCommonAbdessamad/: pom.xml
anagram-java/AnagramServerAbdessamad/: pom.xml
anagram-java/AnagramServerAbdessamad/resources/data/: anagram.db  anagram.db.sql
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/business/: AdminFacad.java  GameActions.java  GameFacade.java  GameModel.java  GameWordActions.java  GameWordFacade.java  GameWordModel.java  UserActions.java  UserModel.java  WordActions.java  WordFacade.java  WordModel.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/db/: DBManager.java  GameDB.java  GameWordDB.java  SequenceDB.java  UserDB.java  WordDB.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/dto/: EntityDto.java  GameDto.java  GameWordDto.java  UserDto.java  WordDto.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/exception/: BusinessException.java  DbException.java  DtoException.java  FileException.java  ModelException.java  ViewException.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/model/: Facade.java  Model.java  Words.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/model/converter/: GenericConverter.java  WordDtoConverter.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/server/: AbstractServer.java  ConnectionToClient.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/specification/: GameSpecification.java  GameWordSpecification.java  UserSpecification.java  WordSpecification.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/anagram/server/viewConsole/: ServerConsole.java
anagram-java/AnagramServerAbdessamad/src/main/java/g53960/atl/angram/server/model/: AnagramServer.java  MessageFactory.java  Users.java
(+459 files in other folders)
